apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "10"
  labels:
    operators.coreos.com/vault-operator.psychdocs: ''
  name: vault-operator
  namespace: psychdocs
spec:
TODO